{
  "name": "t3vo-relay",
  "version": "1.0.0",
  "description": "relay",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t3volabs/t3vo-relay.git"
  },
  "author": "besoeasy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t3volabs/t3vo-relay/issues"
  },
  "homepage": "https://github.com/t3volabs/t3vo-relay#readme",
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  }
}
